{
  "name": "@lamassu/validation",
  "version": "1.0.0",
  "dependencies": {
    "yup": "0.32.9",
    "ramda": "^0.26.1"
  },
  "description": "",
  "main": "index.js",
  "author": "Lamassu Industries",
  "license": "Unlicense",
  "devDependencies": {}
}
